PORT=8080
DEV_MODE=development
# MONGO_URL='mongodb+srv://fitnessfirst112:docAPP@docapp.kf2rq.mongodb.net'
MONGO_URL='mongodb+srv://fitnessfirst112:fitnessFIRST112@cluster0.6vs6x.mongodb.net/'
# MONGO_URL='mongodb+srv://fitnessfirst112:docAPP@docapp.kf2rq.mongodb.net/?retryWrites=true&w=majority&appName=docapp'
JWT_SECRET='abc2345'

